# healthchecksample

./: .gitignore
src/webapi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/webapi/Controllers/: ValuesController.cs
src/webapi/Properties/: launchSettings.json
